{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-Develop05",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/FinalProject/EternalQuest/EternalQuest.csproj",
        "-c", "Debug"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    }
  ]
}
