{
  "version": "2.0.0",
  "tasks": [
    { "label": "build Foundation1", "command": "dotnet", "type": "process", "args": ["build","final/Foundation1/Foundation1.csproj"], "group": "build" },
    { "label": "build Foundation2", "command": "dotnet", "type": "process", "args": ["build","final/Foundation2/Foundation2.csproj"], "group": "build" },
    { "label": "build Foundation3", "command": "dotnet", "type": "process", "args": ["build","final/Foundation3/Foundation3.csproj"], "group": "build" },
    { "label": "build Foundation4", "command": "dotnet", "type": "process", "args": ["build","final/Foundation4/Foundation4.csproj"], "group": "build" }
  ]
}
